<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HomePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS bootsrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- bootsrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />

    <!-- link css -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 -16px;
      }

      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }

      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }

      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }

      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }

      #navbar {
        background-color: #f8f9fa;
        padding: 0px;
        border: 0px;
        border-radius: 0px;
      }

      input[type="text"] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }

      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }

      #btn {
        background-color: #04aa6d;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }

      #btn:hover {
        background-color: #45a049;
      }

      a {
        color: #2196f3;
      }

      hr {
        border: 1px solid lightgrey;
      }

      span.price {
        float: right;
        color: grey;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- awal navbar -->
    <nav
      class="navbar navbar-expand-lg bg-light shadow-sm fixed-top"
      style="
        border-radius: 10px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1%;
      "
    >
      <div class="container" id="navbar">
        <a class="navbar-brand" href="Home.html">HobiCorner</a>
        <div class="navbar-nav ms-auto order-lg-5 mt-2 flex-row me-3 me-lg-0">
          <a class="nav-link mx-lg-0 me-2 me-lg-0" href=""
            ><p><i class="bi bi-heart fs-4"></i></p
          ></a>
          <a class="nav-link mx-lg-0" href="#"
            ><p><i class="bi bi-person-fill fs-4"></i></p
          ></a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto me-lg-4 order-2">
            <a class="nav-link" href="Home.html">Home</a>
            <a class="nav-link" href="">About us</a>
          </div>
          <form class="d-flex order-lg-0" role="search">
            <div class="input-group">
              <span class="input-group-text bg-body">
                <a href="search.html" class="link-dark">
                  <i class="bi bi-search"></i>
                </a>
              </span>
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </div>
          </form>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"
                  ><i class="bi bi-person"></i> Full Name</label
                >
                <input
                  type="text"
                  id="fname"
                  name="firstname"
                  placeholder="full name"
                />
                <label for="email"
                  ><i class="bi bi-envelope-at"></i> Email</label
                >
                <input
                  type="text"
                  id="email"
                  name="email"
                  placeholder="qq@example.com"
                />
                <label for="adr"><i class="bi bi-geo-alt"></i> Alamat</label>
                <input
                  type="text"
                  id="adr"
                  name="address"
                  placeholder="Jl.kedoya no2 rt4"
                />
                <label for="city"><i class="bi bi-buildings"></i> Kota</label>
                <input
                  type="text"
                  id="city"
                  name="city"
                  placeholder="Jakarta"
                />

                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input
                      type="text"
                      id="state"
                      name="state"
                      placeholder="NY"
                    />
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input
                      type="text"
                      id="zip"
                      name="zip"
                      placeholder="10001"
                    />
                  </div>
                </div>
              </div>

              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color: navy"></i>
                  <i class="fa fa-cc-amex" style="color: blue"></i>
                  <i class="fa fa-cc-mastercard" style="color: red"></i>
                  <i class="fa fa-cc-discover" style="color: orange"></i>
                </div>
                <label for="cname">Name on Card</label>
                <input
                  type="text"
                  id="cname"
                  name="cardname"
                  placeholder="John More Doe"
                />
                <label for="ccnum">Credit card number</label>
                <input
                  type="text"
                  id="ccnum"
                  name="cardnumber"
                  placeholder="1111-2222-3333-4444"
                />
                <label for="expmonth">Exp Month</label>
                <input
                  type="text"
                  id="expmonth"
                  name="expmonth"
                  placeholder="September"
                />
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input
                      type="text"
                      id="expyear"
                      name="expyear"
                      placeholder="2018"
                    />
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="352" />
                  </div>
                </div>
              </div>
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr" />
              Shipping address same as billing
            </label>
            <input
              type="submit"
              value="Lanjutkan pembayaran"
              class="btn"
              id="btn"
            />
          </form>
        </div>
      </div>
      <div class="col-25">
        <div class="container">
          <h4>Rincian pembayaran</h4>
          <h6>Art Studio Malang</h6>
          <p>
            Jalan Raya Sumbersari, Malang, Jawa Timur Selasa, 20 December 2022;
            16:00 - 17:00
          </p>

          <hr />
          <p>Total Harga <b> Rp.50.000</b></p>
        </div>
      </div>
    </div>
  </body>
</html>
